# java-learning

./: .gitignore  README.md
httpServerTest/: pom.xml  readme.md  run
httpServerTest/src/main/java/com/server/: App.java  HttpServer.java
mvnTest/: pom.xml  readme.md  run
packageTest/: TcpServer.java  makefile  readme.md
packageTest/a/: A1.java  A2.java
servletTest/: pom.xml  readme.md  run
servletTest/src/main/java/com/server/: HelloServlet.java
servletTest/src/main/webapp/WEB-INF/: web.xml
springTest/: pom.xml  readme.md  run
springTest/src/main/java/com/example/config/: AppConfig.java
springTest/src/main/java/com/example/controller/: HomeController.java
springTest/src/main/java/com/example/mapper/: UserMapper.java
springTest/src/main/java/com/example/model/: Message.java  User.java
springTest/src/main/resources/mapper/: UserMapper.xml
springTest/src/main/webapp/: index.jsp
springTest/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
springTest/src/main/webapp/WEB-INF/views/: home.jsp
